<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Paremkite mus žiūrėdami reklamą"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button_interstitial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/interstitial" />

            <Button
                android:id="@+id/button_rewarded_old"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/rewarded_old" />

            <Button
                android:id="@+id/button_rewarded_new"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/rewarded_new" />

            <com.google.android.gms.ads.AdView
                android:id="@+id/adView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:adSize="SMART_BANNER"
                app:adUnitId="ca-app-pub-3940256099942544/6300978111" />
            <!--ca-app-pub-3940256099942544/6300978111  ca-app-pub-8162832251478705/3137697797-->

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
