# crocheting-guide

CrochetingGuide/: .gitignore  build.gradle
CrochetingGuide/app/: build.gradle
CrochetingGuide/app/src/androidTest/java/com/youstinus/crochetingguide/: ExampleInstrumentedTest.kt
CrochetingGuide/app/src/main/: AndroidManifest.xml
CrochetingGuide/app/src/main/java/com/youstinus/crochetingguide/: MainActivity.kt
CrochetingGuide/app/src/main/java/com/youstinus/crochetingguide/fragments/ads/: AdsFragment.kt
CrochetingGuide/app/src/main/java/com/youstinus/crochetingguide/fragments/guide/: GuideFragment.kt
CrochetingGuide/app/src/main/java/com/youstinus/crochetingguide/fragments/home/: HomeFragment.kt
CrochetingGuide/app/src/main/java/com/youstinus/crochetingguide/fragments/schemes/scheme/: MySchemeRecyclerViewAdapter.kt  Scheme.kt  SchemeFragment.kt
CrochetingGuide/app/src/main/java/com/youstinus/crochetingguide/fragments/settings/: SettingsFragment.kt  SettingsViewModel.kt
CrochetingGuide/app/src/main/java/com/youstinus/crochetingguide/fragments/terms/: TermsFragment.kt
CrochetingGuide/app/src/main/java/com/youstinus/crochetingguide/fragments/tips/: TipsFragment.kt
CrochetingGuide/app/src/main/java/com/youstinus/crochetingguide/utilities/: Constants.kt  FireFun.kt  LocaleHelper.kt
CrochetingGuide/app/src/main/res/drawable/: ic_tip.xml
CrochetingGuide/app/src/main/res/layout/: content_main.xml  fragment_ads.xml  fragment_guide.xml  fragment_scheme_list_item.xml  fragment_settings.xml  fragment_terms.xml  fragment_tips.xml  nav_header_main.xml
CrochetingGuide/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
CrochetingGuide/app/src/main/res/values/: styles.xml
CrochetingGuide/gradle/wrapper/: gradle-wrapper.properties
src/CrochetingGuide/: build.gradle
src/CrochetingGuide/app/: build.gradle
src/CrochetingGuide/app/src/androidTest/java/com/youstinus/crochetingguide/: ExampleInstrumentedTest.java
src/CrochetingGuide/app/src/main/: AndroidManifest.xml
src/CrochetingGuide/app/src/main/java/com/youstinus/crochetingguide/: MainActivity.kt
src/CrochetingGuide/app/src/main/java/com/youstinus/crochetingguide/fragments/ads/: AdsFragment.kt
src/CrochetingGuide/app/src/main/java/com/youstinus/crochetingguide/fragments/guide/: GuideFragment.kt
src/CrochetingGuide/app/src/main/java/com/youstinus/crochetingguide/fragments/home/: HomeFragment.kt
src/CrochetingGuide/app/src/main/java/com/youstinus/crochetingguide/fragments/schemes/: SchemeViewModel.kt  SchemesFragment.kt
src/CrochetingGuide/app/src/main/java/com/youstinus/crochetingguide/fragments/schemes/scheme/: MySchemeRecyclerViewAdapter.kt  Scheme.kt  SchemeFragment.kt
src/CrochetingGuide/app/src/main/java/com/youstinus/crochetingguide/fragments/settings/: SettingsFragment.kt
src/CrochetingGuide/app/src/main/java/com/youstinus/crochetingguide/fragments/terms/: TermsFragment.kt
src/CrochetingGuide/app/src/main/java/com/youstinus/crochetingguide/fragments/tips/: TipsFragment.kt
src/CrochetingGuide/app/src/main/java/com/youstinus/crochetingguide/utilities/: Constants.kt  H.kt
src/CrochetingGuide/app/src/main/java/com/youstinus/crochetingguide/utility/: H.kt  LocaleHelper.kt
src/CrochetingGuide/app/src/main/res/drawable/: ic_menu_ads.xml  ic_menu_new.xml  ic_menu_schemes.xml  ic_menu_terms.xml  ic_tip2.xml  shape_border.xml  shape_button.xml
src/CrochetingGuide/app/src/main/res/layout/: fragment_ads.xml  fragment_guide.xml  fragment_home.xml  fragment_scheme_item.xml  fragment_scheme_list.xml  fragment_scheme_list_item.xml  fragment_settings.xml  fragment_terms.xml  fragment_tips.xml
src/CrochetingGuide/app/src/main/res/menu/: activity_main_drawer.xml
src/CrochetingGuide/app/src/main/res/navigation/: mobile_navigation.xml
src/CrochetingGuide/app/src/main/res/values/: colors.xml  strings.xml
src/CrochetingGuide/app/src/main/res/values-en/: strings.xml
src/CrochetingGuide/app/src/test/java/com/youstinus/crochetingguide/: ExampleUnitTest.java  ExampleUnitTest.kt
src/FunnyChrocket/: .gitignore
src/FunnyChrocket/app/: build.gradle
src/FunnyChrocket/app/src/androidTest/java/com/youstinus/funnychrocket/: ExampleInstrumentedTest.java
src/FunnyChrocket/app/src/main/: AndroidManifest.xml
src/FunnyChrocket/app/src/main/java/com/youstinus/funnychrocket/activities/: MainActivity.java
src/FunnyChrocket/app/src/main/java/com/youstinus/funnychrocket/adapters/: SchemesListAdapter.java
src/FunnyChrocket/app/src/main/java/com/youstinus/funnychrocket/fragments/: SchemeFragment.java  SchemesFragment.java
src/FunnyChrocket/app/src/main/res/layout/: content_main.xml  fragment_scheme.xml  fragment_schemes.xml  layout_list_item.xml
src/FunnyChrocket/app/src/main/res/values/: strings.xml
src/FunnyChrocket/app/src/test/java/com/youstinus/funnychrocket/: ExampleUnitTest.java
src/FunnyChrocket/gradle/wrapper/: gradle-wrapper.properties
